{
    "name": "@darco2903/typed-emitter",
    "version": "1.2.2-beta.0",
    "author": "Darco2903",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "packageManager": "pnpm@10.30.3",
    "repository": {
        "url": "https://github.com/Darco2903/typed-emitter.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "prepack": "pnpm build",
        "test": "vitest",
        "clean": "rimraf -g dist darco2903-typed-emitter-*.tgz"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "rimraf": "^6.1.0",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    }
}
